# .env

# 1. The absolute path to your local .kube directory
# On Mac/Linux: ~/.kube
# On Windows: C:/Users/YourName/.kube
LOCAL_KUBE_DIR=~/.kube

# 2. The specific config file inside that directory to use
KUBE_FILENAME=config

# 3. Global Defaults
DEFAULT_CTX=my-cluster-context
DEFAULT_NS=default