# The only important one is `LOCAL_KUBE_DIR`, you can override others in each service definitions `.environment` block. 

# The absolute path to your local .kube directory
# On Mac/Linux: ~/.kube
# On Windows: C:/Users/YourName/.kube
LOCAL_KUBE_DIR=~/.kube



# The specific config file inside that directory to use
KUBE_FILENAME=config

# Global Defaults
DEFAULT_CTX=my-cluster-context
DEFAULT_NS=default